
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

.nav-item{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    font-family: "Bricolage Grotesque", sans-serif;
    /* background-color: gray; */
    align-items: center;
    border-bottom: 1px solid #E8E8E8;
}
.list-item ul{
    display: flex;
    gap: 36px;
    font-size: 18px;
    
}
.list-item ul li{
    font-weight: 600;
    list-style: none;
    
    
}
.list-item ul li select option{
    border: none;
    padding-left: 20px;
    outline: none;
}
.list-item ul li select{
    border: 1px solid white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 600;
    color: #343434;
   
}
.list-item ul li a{
    text-decoration-line: none;
    color: #343434;
}
.text-underline-hover:hover{
    text-decoration: underline;
    text-decoration-color: #343434;
    text-decoration-thickness: 1px;
    padding-bottom: 2px;
}
#btn-style{
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    list-style-type: none;
}
.nav li{
    text-decoration: none;
    list-style-type: none;
}
.mobile-menu{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100vh;
    z-index: 999;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: left 0.3s ease-in-out;
}
.mobile-menu.active {
    left: 0;
    background-color: white;
}
.mobile-menu ul li{
    padding: 12px 20px;
    font-size: 18px;
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 600;
    color: #343434;
    display: flex;
    align-items: center;
    
}

.mobile-menu li{
    width: 100%;

}
.menuBtn{
    display: none;
}
/* Responsive navbar */
@media (max-width: 992px){
    .list-item ul li select{
    text-decoration: none;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    font-weight: 500;
    }
    .list-item ul{
        gap: 20px;
    }
    .list-item ul li select option{
        border: none;
        padding-left: 10px;
        outline: none;
    }
}
@media (max-width: 768px) {
    .hideOnMobile{
        display: none;
    }
    .menuBtn{
        display: block;
    }
    
}
@media (max-width: 480px) {
    .mobile-menu{
        width: 100%;
    }
}

/* Header */
.header-style{
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family: "Bricolage Grotesque", sans-serif;
}
.header-style h1{
    
    font-size: 80px;
    margin: 0;
}
.header-style p{
    margin-top: 10px;
    font-size: 18px;
    color: #787878;
    font-weight: 600;
    
}
.header-style button{
    padding: 24px 44px;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.header-style button:hover{
    background-color: #D6FFC8;
    color: black;
}
.header-img-style{
    display: flex;
    background-color: black;
    color: white;
    height: 100px;
    border-radius: 20px;
    border:  4px solid white;
    /* width: max-content; */
    justify-content: space-between;
    padding: 6px 20px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}
.img-section{
    position: relative;
}
.img-section img {
    width: 100%;
    height: auto;
}
/* Experience and project card */
.years-Experience{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 20px;
}
.projects-handover{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 20px;
}
.years-Experience h2 .projects-handover h2{
    font-size: 60px;
}

.divider {
    width: 2px;
    background-color: #fff;
    margin: 6px 20px;
}
/* Responsive header */
@media (max-width: 992px){
    .header-style{
        flex-direction: column;
        padding: 30px;
        gap: 30px;
        text-align: center;
    }
    .header-style h1{
        font-size: 60px;
    }
    .header-style button{
        margin-top: 20px;
        padding: 14px 28px;
    }
}
@media (max-width: 768px) {
    .header-style{
        padding: 20px;
    }
    .header-style h1{
        font-size: 50px;
    }
    .header-img-style{
        width: 90%;
    }
}
@media (max-width: 480px) {
    .header-style h1{
        font-size: 36px;
    } 
    
    .header-style p{
        font-size: 18px;
    }
    .header-img-style{
        flex-direction: row;
        align-items: center;
        padding: 12px;
        width: 95%;
    }
    .years-Experience h2, .projects-handover h2 {
        font-size: 40px;
    }
    .years-Experience  .projects-handover {
       flex-direction: column;
    }

    .header-style button {
        padding: 12px 24px;
    }
}

/* global-brands-section */
.global-brands-section{
    margin: 40px 0px;
    background-color: #F8F8F8;
    padding: 40px 0px;
    text-align: center;
}
.global-brands-section h2{
    font-size: 50px;
    font-weight: 600;
    color: #000;
    font-family: "Bricolage Grotesque", sans-serif;
}
.global-brands-section p{
    font-size: 18px;
    font-weight: 600;
    color: #787878;
    font-family: "Bricolage Grotesque", sans-serif;
}
.brands-logo{
    padding: 30px 0px;
}